# Uncomment the next line to define a global platform for your project
# platform :ios, '10.0'

target 'RoomOnShare' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
   pod 'IQKeyboardManagerSwift'
   pod 'ReachabilitySwift', '~> 3'   
   pod 'FBSDKCoreKit'
   pod 'FBSDKLoginKit'
   pod 'GoogleSignIn'
   pod 'MBProgressHUD'
   pod 'SDWebImage'
   pod 'GoogleMaps'
   pod 'GooglePlaces'
   pod 'GooglePlacePicker'
   pod 'LinkedinSwift'
   pod 'Firebase/Core'
   pod 'Firebase/Messaging'
   pod 'Fabric'
   pod 'Crashlytics'
 
end
