<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>760346233478-1a1jnc9q4n38b45s0njlqcsq9926uhea.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.760346233478-1a1jnc9q4n38b45s0njlqcsq9926uhea</string>
	<key>API_KEY</key>
	<string>AIzaSyDgUtlTMU9D7--rZypyIU_Io2SXVgizylY</string>
	<key>GCM_SENDER_ID</key>
	<string>760346233478</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.RoomOnShare</string>
	<key>PROJECT_ID</key>
	<string>roomonshare-211506</string>
	<key>STORAGE_BUCKET</key>
	<string>roomonshare-211506.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:760346233478:ios:dd0f0b5e5fa8a912</string>
	<key>DATABASE_URL</key>
	<string>https://roomonshare-211506.firebaseio.com</string>
</dict>
</plist>